<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="事件循环机制" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Diary</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Diary</a> 
            <span class="description">备忘录/笔记本</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            事件循环机制
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B0%83%E7%94%A8%E6%A0%88"><span class="post-toc-text">调用栈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">单线程带来的问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="post-toc-text">解决方法：异步回调函数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="post-toc-text">执行顺序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E-asnyc%E2%80%A6await-%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="post-toc-text">关于 asnyc…await 的一些细节</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#async%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%9A"><span class="post-toc-text">async函数返回值：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#await-%E5%8F%B3%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">await 右值类型的区别</span></a></li></ol></li></ol>
        
        <p>JavaScript 在 chrome 的运行环境是 Google 的 V8 引擎，它的结构如下图所示：</p>
<img src="/2023/07/13/shi-jian-xun-huan-ji-zhi/js.png" class="" title="运行环境示意图">

<p>从上图可以看出，V8 引擎主要包含 2 部分：</p>
<ul>
<li>内存堆：进行内存分配</li>
<li>调用栈：存储执行上下文<br>同时也可以发现我们平时用的 setTimeout 或者 DOM，并不存在于 V8 引擎内部，而是浏览器提供的，它们统称为 webAPI。</li>
</ul>
<h2 id="调用栈"><a href="#调用栈" class="headerlink" title="调用栈"></a>调用栈</h2><p>JS 是单线程语言，这就意味着它只有一个调用栈，即同一时间只能执行一个任务。当程序进入一个函数时候，将其放在调用栈顶层，如果执行完这个函数，就将它从调用栈顶层弹出。</p>
<pre><code class="javascript">function multiply(a, b) &#123;
  return a * b;
&#125;
function square(n) &#123;
  return multiply(n, n);
&#125;
function printSquare(n) &#123;
  var squared = square(n);
  console.log(squared);
&#125;
printSquare(4);
</code></pre>
<p>对应的调用栈：</p>
<img src="/2023/07/13/shi-jian-xun-huan-ji-zhi/stack.png" class="" title="栈过程示意图">
<p>堆栈溢出就是因为调用中的函数数量超出了调用栈的实际大小</p>
<img src="/2023/07/13/shi-jian-xun-huan-ji-zhi/error.png" class=""><img src="/2023/07/13/shi-jian-xun-huan-ji-zhi/overflow.jpg" class="" title="栈溢出">

<h2 id="单线程带来的问题"><a href="#单线程带来的问题" class="headerlink" title="单线程带来的问题"></a>单线程带来的问题</h2><p>由于 JS 只有一个调用栈，如果有函数需要花费大量时间处理，比如 http 请求,请求期间不能做其他任何操作，导致页面卡住运行不流畅。可能浏览器还会弹出错误，询问是否应该终止页面。</p>
<h2 id="解决方法：异步回调函数"><a href="#解决方法：异步回调函数" class="headerlink" title="解决方法：异步回调函数"></a>解决方法：异步回调函数</h2><p>产生了事件循环和任务队列的概念<br>事件循环的本质是：监视调用栈和任务队列。如果调用栈为空，它将从队列中获取第一个事件，并将其推送到调用堆栈，然后运行它。</p>
<p>异步任务主要包括宏任务和微任务：<br>宏任务：setTimeout&#x2F;setInterval,回调函数将在下一个事件循环中执行<br>微任务：Promise,process.nextTick,回调函数将会在下一个事件循环之前执行,作为本次事件循环的 task queue 的附加</p>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><ol>
<li>主线程执行所有的同步任务，碰到异步任务放到任务队列中</li>
<li>调用栈清空后，查看异步任务队列</li>
<li>查看本次事件循环中是否有微任务，如果有，就立刻执行微任务</li>
<li>微任务执行完成后，再去宏任务队列中取新的宏任务放入栈中</li>
</ol>
<pre><code class="javascript">console.log(&quot;1&quot;);
setTimeout(function () &#123;
  console.log(&quot;2&quot;);
  process.nextTick(function () &#123;
    console.log(&quot;3&quot;);
  &#125;);
  new Promise(function (resolve) &#123;
    console.log(&quot;4&quot;);
    resolve();
  &#125;).then(function () &#123;
    console.log(&quot;5&quot;);
  &#125;);
&#125;);
process.nextTick(function () &#123;
  console.log(&quot;6&quot;);
&#125;);
new Promise(function (resolve) &#123;
  console.log(&quot;7&quot;);
  resolve();
&#125;).then(function () &#123;
  console.log(&quot;8&quot;);
&#125;);
setTimeout(function () &#123;
  console.log(&quot;9&quot;);
  process.nextTick(function () &#123;
    console.log(&quot;10&quot;);
  &#125;);
  new Promise(function (resolve) &#123;
    console.log(&quot;11&quot;);
    resolve();
  &#125;).then(function () &#123;
    console.log(&quot;12&quot;);
  &#125;);
&#125;);
// 1,7,6,8,2,4,3,5,9,11,10,12
</code></pre>
<h2 id="关于-asnyc…await-的一些细节"><a href="#关于-asnyc…await-的一些细节" class="headerlink" title="关于 asnyc…await 的一些细节"></a>关于 asnyc…await 的一些细节</h2><p>async…await 的出现是为了简化使用和编写链式 promise 的过程,但是 async 函数会根据返回值的类型，V8 引擎的处理方式也不一样。async 函数在抛出返回值时，会根据<strong>返回值类型</strong>开启<strong>不同数目的微任务</strong>。</p>
<h3 id="async函数返回值："><a href="#async函数返回值：" class="headerlink" title="async函数返回值："></a>async函数返回值：</h3><ol>
<li>返回值非 thenable（非 promise）：不等待</li>
</ol>
<pre><code class="javascript">async function testA() &#123;
  return 1;
&#125;
testA().then(() =&gt; console.log(1));
Promise.resolve()
  .then(() =&gt; console.log(2))
  .then(() =&gt; console.log(3));
// (不等待)最终结果👉: 1 2 3
</code></pre>
<ol start="2">
<li>返回值为 thenable：等待 1 个 then 的时间</li>
</ol>
<pre><code class="javascript">async function testB () &#123;
    return &#123;
        then (cb) &#123;
            cb();
        &#125;
    &#125;;
&#125;
testB().then(() =&gt; console.log(1));
Promise.resolve()
    .then(() =&gt; console.log(2))
    .then(() =&gt; console.log(3));
​
// (等待一个then)最终结果👉: 2 1 3
</code></pre>
<ol start="3">
<li>返回值为 promise:等待 2 个 then 时间</li>
</ol>
<pre><code class="javascript">async function testC() &#123;
  return new Promise((resolve, reject) =&gt; &#123;
    resolve();
  &#125;);
&#125;

testC().then(() =&gt; console.log(1));
Promise.resolve()
  .then(() =&gt; console.log(2))
  .then(() =&gt; console.log(3))
  .then(() =&gt; console.log(4));

// (等待两个then)最终结果👉: 2 3 1 4
</code></pre>
<h3 id="await-右值类型的区别"><a href="#await-右值类型的区别" class="headerlink" title="await 右值类型的区别"></a>await 右值类型的区别</h3><ol>
<li>接非thenable类型：会立即向微任务队列中添加一个微任务then,但是不需要等待</li>
</ol>
<pre><code class="javascript">async function test () &#123;
    console.log(1);
    await 1;
    console.log(2);
&#125;
test();
console.log(3);
// 最终结果👉: 1 3 2
</code></pre>
<ol start="2">
<li>接thenable类型：需要等待一个 then 的时间之后执行</li>
</ol>
<pre><code class="javascript">async function test () &#123;
    console.log(1);
    await &#123;
        then (cb) &#123;
            cb();
        &#125;,
    &#125;;
    console.log(2);
&#125;
​
test();
console.log(3);
​
Promise.resolve()
    .then(() =&gt; console.log(4))
    .then(() =&gt; console.log(5))
    .then(() =&gt; console.log(6))
    .then(() =&gt; console.log(7));
​
// 最终结果👉: 1 3 4 2 5 6 7
</code></pre>
<ol start="3">
<li>接promise类型（有确定的返回值）：立即向微任务队列添加一个微任务then，但不需等待</li>
</ol>
<pre><code class="javascript">async function test () &#123;
    console.log(1);
    await new Promise((resolve, reject) =&gt; &#123;
        resolve()
    &#125;)
    console.log(2);
&#125;
​
test();
console.log(3);
​
Promise.resolve()
    .then(() =&gt; console.log(4))
    .then(() =&gt; console.log(5))
    .then(() =&gt; console.log(6))
    .then(() =&gt; console.log(7));
​
// 最终结果👉: 1 3 2 4 5 6 7
</code></pre>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-13</span>
            
                <span>该篇文章被 Moon</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/JavaScript/'>
                            JavaScript
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%89%8D%E7%AB%AF/'>
                            前端
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上。 
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment-hexo-waline.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '正确的邮箱地址，回复将能得到邮件通知。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            ©2021-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>